<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gzm.ontology.clustering.Cluster" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/Cluster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="399" x="4942" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gzm.ontology.clustering.JaccardSimilarity" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/JaccardSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="375" x="3282" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gzm.ontology.clustering.TimeWatch" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/TimeWatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="164" x="148" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gzm.ontology.clustering.OntologyIterator" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/OntologyIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="515" width="562" x="352" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gzm.ontology.clustering.SbSimilarity" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/SbSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="375" x="3697" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gzm.ontology.clustering.util" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="467" x="954" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gzm.ontology.clustering.Chameleon" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/Chameleon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="398" x="4942" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gzm.ontology.clustering.Similarity" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/Similarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="375" x="4112" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gzm.ontology.clustering.Main" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="5848" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gzm.ontology.clustering.Clustering" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/Clustering.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="267" x="5161" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gzm.ontology.clustering.TextExtraction" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/TextExtraction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="549" x="1461" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gzm.ontology.clustering.WuSimilarity" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/WuSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="375" x="4112" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gzm.ontology.clustering.Alignment" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/Alignment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="896" x="2050" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gzm.ontology.clustering.QuickSort" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/QuickSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="230" x="2986" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gzm.ontology.clustering.DennaiSimilarity" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/DennaiSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="375" x="4527" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gzm.ontology.clustering.SimilarityFactory" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/SimilarityFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="233" x="3256" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gzm.ontology.clustering.KMeans" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/KMeans.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="428" x="5380" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="gzm.ontology.clustering.Main.SimilarityType" 
    project="OntologySearchSpaceReduction" file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="167" x="5848" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="gzm.ontology.clustering.OntologyClusterGenerator" 
    project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/OntologyClusterGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="314" x="2928" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gzm.ontology.clustering.Evaluation" project="OntologySearchSpaceReduction" 
    file="/OntologySearchSpaceReduction/src/gzm/ontology/clustering/Evaluation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="543" x="3529" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="26" name="__clusters"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="__finalClusters"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="__initClusters"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="__clusters"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>